{
  "name": "@vortex/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-auth": "^1.2.8",
    "@vortex/core": "workspace:*",
    "@vortex/db": "workspace:*",
    "@vortex/shared": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
